<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Dolls</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-color: #000"; color: #dadb0d; font-family: sans-serif;>
	<h1 style="font-family: 'American Horror Story', sans-serif; padding-left: 178px; font-size: 100px; color: #fff">Robert The Doll</h1>

	<!--I want to overlap the two images in the background that are transparent with one in the front that isn't. -->
	<div id= "parent">
		<div class="robert_side"><img style="width: 350px;" = src="robert_side.jpg"> </div>
		<div class="robert_stare"><img style="width: 400px;" = src="robert_stare.jpg"> </div>
		<div class= "robert_front"><img style="width: 450px;" = src="robert_front.webp"> </div>
	</div>

	<!--There are three stories of dolls on the side. -->
	<div class= "learn-more">
		<a style="font-family: 'Dokter Monstro', sans-serif; font-size: 50px;" class= "button-one" href="story_one.html">Story 1</a>
		<a style="font-family: 'Dokter Monstro', sans-serif; font-size: 50px;" class= "button-two" href="story_two.html">Story 2</a>
		<a style="font-family: 'Dokter Monstro', sans-serif; font-size: 50px;" class= "button-three" href="story_three.html">Story 3</a>
	</div>

</body>
</html>

